MIME-Version: 1.0
Content-Disposition: attachment; filename="smime.p7m"
Content-Type: application/x-pkcs7-mime; smime-type=enveloped-data; name="smime.p7m"
Content-Transfer-Encoding: base64

MIIBZQYJKoZIhvcNAQcDoIIBVjCCAVICAQAxggEOMIIBCgIBADBzMFsxCzAJBgNV
BAYTAkNOMQswCQYDVQQIDAJTSDERMA8GA1UEBwwIc2hhbmdoYWkxCzAJBgNVBAoM
AktLMQ8wDQYDVQQLDAZLS1paTEwxDjAMBgNVBAMMBXN0dWR5AhRUGEBmTt4BD8yh
mPLy3n5Kam+nRzANBgkqhkiG9w0BAQEFAASBgChu8/eyabV41HAuRXimLgajcbq/
G8uAgjqPx5u13EFjvdVGbqKflnuDrxl0dmp3HVv5rHsVTHhJ/QyyRRUK11moglHy
2XRJZ9zbOa3U7N+tfmU5/MXk44pwRD0VAJuveyEtcCqvEIGLkrqiHgv/gkNfD80a
V2abFK0AMXSK6X/nMDsGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIjlQxfqO+7FOA
GMTfgoBbLPlVP6GoK4dqtPVdtsl2+vCEGQ==
