#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CC_demp/lib/p7_sign.cc
stdio.h
-
stdlib.h
-
string.h
-
openssl/err.h
-
openssl/pkcs7.h
-
openssl/pem.h
-
openssl/evp.h
-

/root/CC_demp/lib/p7_verify.cc
stdio.h
-
stdlib.h
-
string.h
-
openssl/err.h
-
openssl/pkcs7.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/x509_vfy.h
-

/root/CC_demp/lib/s_decrypt.cc
stdio.h
-
stdlib.h
-
string.h
-
openssl/safestack.h
-
openssl/pkcs7.h
-
openssl/pem.h
-

/root/CC_demp/lib/s_encrypt.cc
stdio.h
-
stdlib.h
-
string.h
-
openssl/safestack.h
-
openssl/pkcs7.h
-
openssl/pem.h
-
openssl/evp.h
-

