#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/s_server-and-s_client/cmake_s_c/lib/s_client.c
stdio.h
-
string.h
-
errno.h
-
sys/socket.h
-
resolv.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
openssl/ssl.h
-
openssl/err.h
-
sys/ioctl.h
-
string.h
-

/root/s_server-and-s_client/cmake_s_c/lib/s_server.c
openssl/ssl.h
-
openssl/err.h
-
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
unistd.h
-
sys/ioctl.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
pthread.h
-

